<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7639895618373153",
          enable_page_level_ads: true
     });
</script>
<title>JobBook</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="page_wrapper">
  <div id="header_wrapper">
    <div id="header">
      <h1>Job<font color="#FFDF8C">Book</font></h1>
      <h2>Instant job notification</h2>
    </div>
    <div id="navcontainer">
      <ul id="navlist">
        <li ><a href="https://jobbookmedia.github.io" >Home</a></li>
        
        <li id="active"><a href="https://jobbookmedia.github.io/apply"  id="current">Apply now</a></li>
        <li ><a href="  https://jobbook528358797.wordpress.com  ">Get hired</a></li>

        <li><a href="  https://jobbookmedia.github.io/jobook.html " >About us</a></li>
        
        <li><a href="  https://jobbookmedia.github.io/jobbook/" >Login</a></li>
        <li><a href="  https://jobbookmedia.github.io/jobbook/" >Post a job</a></li>
        
        
        
        
        
      </ul>
    </div>
  </div>
 
<style style="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
div.slide-down {
  width:100%;
  overflow:hidden;
}
p.thick {
  font-weight: bold;
font-size: 100%;
font-style: normal;
color: rgb(0,0,0);

}
p.right{
 font-weight: bold;
font-size: 100%;
font-style: normal;
color: rgb(255,0,0);
text-align: right;
}
p.description{
 font-weight: bold;
font-size: 110%;
font-style: normal;
color: rgb(0,0,0);
text-align: justify;
}
p.center {
  font-weight: bold;
font-size: 120%;
font-style: normal;
color: rgb(0,0,255);
text-align: center;
}
div.slide-down p {
  animation: 01s slide-down;
  margin-top:0%;
}
@keyframes slide-down {
  from {
    margin-top: 200%;
    height: 300%; 
  }
  to {
    margin-top: 0%;
    height: 100%;
  }
}
hr.line {
  border-top: 8px dotted red;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
     opacity: 0.5;
  filter: alpha(opacity=30); 
   color: black;
   text-align: left;
}
</style>


<div class="slide-down">
<p class="thick"> yazhaki openings</p>
</div>

<p class="right">17/11/19 </p>
</div>
<p class="description"> Yazhaki openings is here dont miss an opportuinity.

: 




</p>



</div>
<p class="center"> <a href="https://myanatomy.in/eventslive/event.php?companyId=yazaki-graduate-engineer-trainee">apply here here</a> </p>
</div>
<hr class="line">


div class= <"slide-down">
<p class="thick">Micron Trainee@Hyderbad</p>
</div>
<img src="micron.png" class="w3-round-xlarge" alt="company logo" align="left" style="width:10%">
<p class="right">17/11/19 </p>
</div>
<p class="description"> Micron trainee oportuinity  is here gont miss it.</p>
</div>
<p class="center"> <a href=" https://jobs.micron.com/job/Hyderabad-Engineering-Trainee-AP/607749800/  ">apply now</a> </p>
</div>
<hr class="line">


<div class="footer">
  <p>&copy 2019 by jobbook inc All right reserved</p>
</div>


  </body>
</html>
